# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# MongoDB
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# E-mail server (IMAP/SMTP TransIP)
# -----------------------------------------------------------------------------
IMAP_HOST="smtp.transip.email" 
IMAP_PORT="465"  
IMAP_USER="info@mudmin.nl"  
IMAP_PASSWORD="!Mudmin1123"


# -----------------------------------------------------------------------------
# Simple 256
# -----------------------------------------------------------------------------
ENCRYPTION_SECRET_KEY=ce4a8345c28590244bf9164677d023dbbe4d2351dd30deba3578a3c7dc4e4d60