# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# MongoDB
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# E-mail server (imap TransIp)
# -----------------------------------------------------------------------------
SMTP_USER=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""

# -----------------------------------------------------------------------------
# Simple 256
# -----------------------------------------------------------------------------
ENCRYPTION_SECRET_KEY=ce4a8345c28590244bf9164677d023dbbe4d2351dd30deba3578a3c7dc4e4d60